info face="Aldo the Apache" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=49 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=22
page id=0 file="aldo.png"
chars count=89
char id=33 x=211 y=226 width=32 height=68 xoffset=-9 yoffset=-7 xadvance=12 page=0 chnl=15
char id=34 x=573 y=253 width=42 height=41 xoffset=-9 yoffset=-12 xadvance=23 page=0 chnl=15
char id=35 x=69 y=436 width=63 height=68 xoffset=-10 yoffset=-7 xadvance=43 page=0 chnl=15
char id=36 x=54 y=217 width=47 height=77 xoffset=-9 yoffset=-12 xadvance=28 page=0 chnl=15
char id=37 x=2 y=296 width=63 height=68 xoffset=-9 yoffset=-7 xadvance=45 page=0 chnl=15
char id=38 x=296 y=377 width=57 height=57 xoffset=-7 yoffset=-2 xadvance=42 page=0 chnl=15
char id=39 x=814 y=253 width=30 height=41 xoffset=-9 yoffset=-12 xadvance=11 page=0 chnl=15
char id=40 x=245 y=217 width=37 height=77 xoffset=-9 yoffset=-12 xadvance=18 page=0 chnl=15
char id=41 x=976 y=287 width=37 height=77 xoffset=-9 yoffset=-12 xadvance=18 page=0 chnl=15
char id=42 x=470 y=247 width=47 height=47 xoffset=-9 yoffset=-8 xadvance=29 page=0 chnl=15
char id=43 x=355 y=377 width=57 height=57 xoffset=-7 yoffset=-2 xadvance=42 page=0 chnl=15
char id=44 x=746 y=253 width=32 height=41 xoffset=-9 yoffset=28 xadvance=14 page=0 chnl=15
char id=45 x=672 y=265 width=36 height=29 xoffset=-9 yoffset=12 xadvance=17 page=0 chnl=15
char id=46 x=846 y=261 width=32 height=33 xoffset=-9 yoffset=28 xadvance=13 page=0 chnl=15
char id=47 x=284 y=219 width=37 height=77 xoffset=-9 yoffset=-12 xadvance=18 page=0 chnl=15
char id=48 x=925 y=436 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=30 page=0 chnl=15
char id=49 x=233 y=296 width=39 height=68 xoffset=-9 yoffset=-7 xadvance=20 page=0 chnl=15
char id=50 x=54 y=147 width=48 height=68 xoffset=-9 yoffset=-7 xadvance=29 page=0 chnl=15
char id=51 x=54 y=77 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=52 x=126 y=296 width=52 height=68 xoffset=-9 yoffset=-7 xadvance=33 page=0 chnl=15
char id=53 x=105 y=86 width=48 height=68 xoffset=-9 yoffset=-7 xadvance=29 page=0 chnl=15
char id=54 x=105 y=16 width=48 height=68 xoffset=-9 yoffset=-7 xadvance=29 page=0 chnl=15
char id=55 x=54 y=7 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=30 page=0 chnl=15
char id=56 x=104 y=156 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=30 page=0 chnl=15
char id=57 x=359 y=307 width=48 height=68 xoffset=-9 yoffset=-7 xadvance=28 page=0 chnl=15
char id=58 x=780 y=233 width=32 height=61 xoffset=-9 yoffset=-1 xadvance=13 page=0 chnl=15
char id=59 x=274 y=298 width=32 height=69 xoffset=-9 yoffset=-1 xadvance=15 page=0 chnl=15
char id=60 x=156 y=229 width=53 height=65 xoffset=-9 yoffset=-3 xadvance=35 page=0 chnl=15
char id=61 x=519 y=252 width=52 height=42 xoffset=-9 yoffset=6 xadvance=34 page=0 chnl=15
char id=62 x=241 y=369 width=53 height=65 xoffset=-9 yoffset=-3 xadvance=34 page=0 chnl=15
char id=63 x=975 y=366 width=47 height=68 xoffset=-9 yoffset=-7 xadvance=28 page=0 chnl=15
char id=64 x=69 y=366 width=62 height=68 xoffset=-9 yoffset=-7 xadvance=44 page=0 chnl=15
char id=65 x=2 y=72 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=66 x=301 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=67 x=414 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=30 page=0 chnl=15
char id=68 x=465 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=69 x=976 y=436 width=45 height=68 xoffset=-9 yoffset=-7 xadvance=26 page=0 chnl=15
char id=70 x=844 y=296 width=44 height=68 xoffset=-9 yoffset=-7 xadvance=26 page=0 chnl=15
char id=71 x=516 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=72 x=2 y=2 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=73 x=936 y=296 width=38 height=68 xoffset=-9 yoffset=-7 xadvance=20 page=0 chnl=15
char id=74 x=409 y=296 width=47 height=68 xoffset=-9 yoffset=-7 xadvance=28 page=0 chnl=15
char id=75 x=103 y=226 width=51 height=68 xoffset=-9 yoffset=-7 xadvance=33 page=0 chnl=15
char id=76 x=703 y=296 width=45 height=68 xoffset=-9 yoffset=-7 xadvance=27 page=0 chnl=15
char id=77 x=134 y=436 width=57 height=68 xoffset=-9 yoffset=-7 xadvance=39 page=0 chnl=15
char id=78 x=353 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=32 page=0 chnl=15
char id=79 x=405 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=80 x=567 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=30 page=0 chnl=15
char id=81 x=2 y=219 width=50 height=75 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=82 x=457 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=83 x=458 y=296 width=47 height=68 xoffset=-9 yoffset=-7 xadvance=29 page=0 chnl=15
char id=84 x=618 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=85 x=669 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=86 x=509 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=87 x=2 y=436 width=65 height=68 xoffset=-9 yoffset=-7 xadvance=47 page=0 chnl=15
char id=88 x=133 y=366 width=53 height=68 xoffset=-9 yoffset=-7 xadvance=34 page=0 chnl=15
char id=89 x=188 y=366 width=51 height=68 xoffset=-9 yoffset=-7 xadvance=33 page=0 chnl=15
char id=90 x=507 y=296 width=47 height=68 xoffset=-9 yoffset=-7 xadvance=29 page=0 chnl=15
char id=91 x=362 y=228 width=35 height=77 xoffset=-9 yoffset=-12 xadvance=16 page=0 chnl=15
char id=92 x=323 y=228 width=37 height=77 xoffset=-9 yoffset=-12 xadvance=18 page=0 chnl=15
char id=93 x=399 y=217 width=35 height=77 xoffset=-9 yoffset=-12 xadvance=16 page=0 chnl=15
char id=95 x=617 y=265 width=53 height=29 xoffset=-9 yoffset=42 xadvance=34 page=0 chnl=15
char id=96 x=710 y=263 width=34 height=31 xoffset=-8 yoffset=-19 xadvance=17 page=0 chnl=15
char id=97 x=561 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=98 x=613 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=99 x=720 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=30 page=0 chnl=15
char id=100 x=771 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=101 x=750 y=296 width=45 height=68 xoffset=-9 yoffset=-7 xadvance=26 page=0 chnl=15
char id=102 x=890 y=296 width=44 height=68 xoffset=-9 yoffset=-7 xadvance=26 page=0 chnl=15
char id=103 x=822 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=104 x=665 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=105 x=436 y=226 width=32 height=68 xoffset=-9 yoffset=-7 xadvance=13 page=0 chnl=15
char id=106 x=556 y=296 width=47 height=68 xoffset=-9 yoffset=-7 xadvance=28 page=0 chnl=15
char id=107 x=248 y=436 width=51 height=68 xoffset=-9 yoffset=-7 xadvance=33 page=0 chnl=15
char id=108 x=797 y=296 width=45 height=68 xoffset=-9 yoffset=-7 xadvance=27 page=0 chnl=15
char id=109 x=67 y=296 width=57 height=68 xoffset=-9 yoffset=-7 xadvance=39 page=0 chnl=15
char id=110 x=717 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=32 page=0 chnl=15
char id=111 x=769 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=112 x=873 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=30 page=0 chnl=15
char id=113 x=2 y=142 width=50 height=75 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=114 x=821 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=115 x=605 y=296 width=47 height=68 xoffset=-9 yoffset=-7 xadvance=29 page=0 chnl=15
char id=116 x=924 y=366 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=117 x=308 y=307 width=49 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=118 x=873 y=436 width=50 height=68 xoffset=-9 yoffset=-7 xadvance=31 page=0 chnl=15
char id=119 x=2 y=366 width=65 height=68 xoffset=-9 yoffset=-7 xadvance=47 page=0 chnl=15
char id=120 x=193 y=436 width=53 height=68 xoffset=-9 yoffset=-7 xadvance=34 page=0 chnl=15
char id=121 x=180 y=296 width=51 height=68 xoffset=-9 yoffset=-7 xadvance=33 page=0 chnl=15
char id=122 x=654 y=296 width=47 height=68 xoffset=-9 yoffset=-7 xadvance=29 page=0 chnl=15
kernings count=12
kerning first=40 second=48 amount=-8
kerning first=40 second=50 amount=-6
kerning first=40 second=51 amount=-8
kerning first=40 second=53 amount=-5
kerning first=46 second=48 amount=-2
kerning first=46 second=50 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=53 amount=-2
kerning first=48 second=53 amount=-2
kerning first=51 second=52 amount=-3
kerning first=52 second=48 amount=-2
kerning first=52 second=53 amount=-3
